NODE_ENV=development
PORT=3001

URL_DOMAIN=/grab

URL_IMAGE=http://localhost:3001/grab/api/grab/images

URL_API=/grab/api
UPLOAD_DIR=/storages

DATABASE=grab
DATABASE_USER=postgres
DATABASE_PASSWORD= admin